{
  "name": "agy-proxy",
  "version": "0.1.0",
  "description": "Local Antigravity reverse proxy: OAuth login, model discovery, OpenAI & Anthropic compatible APIs",
  "type": "module",
  "workspaces": [
    "admin-ui"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "agy-proxy": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run build:ui && node scripts/copy-admin-assets.mjs",
    "build:api": "tsc",
    "build:ui": "npm --prefix admin-ui run build",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js serve",
    "login": "node dist/index.js login",
    "test": "npm run -s build:api && node tests/adapter-smoke.mjs && node tests/pool-smoke.mjs && node tests/usage-history-smoke.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "prepublishOnly": "npm run build",
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "commander": "^12.1.0",
    "hono": "^4.7.10",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
